<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut  icon" href="images/favicon.png" type="image/png">
    <title>Carrito | Veterinaria</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="JS/Carrito.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo negro.png" width="50px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">productos</a></li>
                        <li><a href="">Sobre nosotros</a></li>
                        <li><a href="">Contactanos</a></li>
                        <li><a href="cuenta.html">Cuenta</a></li>
                    </ul>
                </nav>
                <a href="carrito.html"><img src="images/carrito.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
        <!-- productos del carro -->
        <div class="small-container carrito">
            <table>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="info-carrito">
                            <img src="images/Compra 1.png">
                            <div>
                                <p>Producto 1</p>
                                <small>Precio: $25.000</small>
                                <br>
                                <a href="">Quitar</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>$25.000</td>
                </tr>
                <tr>
                    <td>
                        <div class="info-carrito">
                            <img src="images/Compra 2.png">
                            <div>
                                <p>Producto 1</p>
                                <small>Precio: $25.000</small>
                                <br>
                                <a href="">Quitar</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>$25.000</td>
                </tr>
                <tr>
                    <td>
                        <div class="info-carrito">
                            <img src="images/Compra 3.png">
                            <div>
                                <p>Producto 1</p>
                                <small>Precio: $25.000</small>
                                <br>
                                <a href="">Quitar</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>$25.000</td>
                </tr>
            </table>

            <div class="precio-total">
                
                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td>$75.000</td>
                    </tr>
                    <tr>
                        <td>Impuestos</td>
                        <td>$10.000</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>$10.000</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>descarga nuestra app</h3>
                        <p>Descargala para telefonos android y IOS</p>
                        <div class="app-logo">
                            <img src="images/app-store.png">
                            <img src="images/play-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/logo blanco.png">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ab sapiente voluptatum aut, 
                            explicabo, dolore ipsa cupiditate quisquam beatae doloremque eaque officiis voluptas 
                            perspiciatis doloribus praesentium modi laudantium ullam! Porro!</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Enlaces Utiles</h3>
                        <ul>
                            <li>Cupones</li>
                            <li>Blog</li>
                            <li>Politica de devolucion</li>
                            <li>Afiliados</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>siguenos</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>X</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2024 - Patitas</p>
            </div>
        </div>

<!---------js para el menu desplegable-------------->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px"

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
    {
        MenuItems.style.maxHeight = "200px";
    }
    else
    {
        MenuItems.style.maxHeight = "0px";
    }
    }
</script>
</body>
</html>